# Application
APP_URL=
DEFAULT_STRATEGY=
JWT_SECRET=
JWT_EXPIRES_IN=
NODE_ENV=
PORT=3000
PROPERTY_USER=
SESSION=

# Database
MONGODB_URI=mongodb://mongodb:27017/my-readings
MONGODB_PORT=27017

# AWS
AWS_REGION=
AWS_KEY=
AWS_SECRET=
AWS_BUCKET_NAME=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#Nginx
NGINX_PORT=